#include "../s21_matrix.h"

/*
 * Освобождает память, выделенную под матрицу.
 * @param A Указатель на структуру матрицы, которую нужно очистить.
 */
void s21_remove_matrix(matrix_t *A) {
  // Проверка на NULL
  if (A != NULL) {
    // Проверка на инициализацию матрицы
    if (A->matrix != NULL) {
      // Освобождение памяти, выделенной под элементы матрицы
      if (A->matrix[0] != NULL) {
        free(A->matrix[0]);
      }
      // Освобождение памяти, выделенной под массив указателей на строки
      free(A->matrix);
      A->matrix = NULL;  // Установка указателя в NULL после освобождения
    }
    // Обнуление полей структуры
    A->rows = 0;
    A->columns = 0;
  }
}
